#Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#*Пример:*
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print ("Задайте размер списка:")
n = int(input())
a = [0]*n
sum = 0
for i in range(len(a)):
    print (f'Заполните ячейку № {i}')
    a[i] = input()
mass = [int(x) for x in a]
for i in range(1, n, 2):
    sum += mass[i]

print (f'Заданный список: \n {mass}')
print (f'Сумма элементов на нечетных позициях: {sum}')





